<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.functions.grid_search package &mdash; Gizmo 2019 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gizmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.functions.grid_search package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.functions.grid_search.grid_search_functions">src.functions.grid_search.grid_search_functions module</a></li>
<li><a class="reference internal" href="#module-src.functions.grid_search">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gizmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.functions.grid_search package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.functions.grid_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-functions-grid-search-package">
<h1>src.functions.grid_search package<a class="headerlink" href="#src-functions-grid-search-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.functions.grid_search.grid_search_functions">
<span id="src-functions-grid-search-grid-search-functions-module"></span><h2>src.functions.grid_search.grid_search_functions module<a class="headerlink" href="#module-src.functions.grid_search.grid_search_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.functions.grid_search.grid_search_functions.before_train_dedicate_temp_validation_periods">
<span class="sig-prename descclassname"><span class="pre">src.functions.grid_search.grid_search_functions.</span></span><span class="sig-name descname"><span class="pre">before_train_dedicate_temp_validation_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_val_size_per_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/functions/grid_search/grid_search_functions.html#before_train_dedicate_temp_validation_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.functions.grid_search.grid_search_functions.before_train_dedicate_temp_validation_periods" title="Permalink to this definition"></a></dt>
<dd><p>Update time column in the DataFrame to dedicate temporary validation periods.</p>
<p>Steps:
1. Define temporary validation periods t1, t2, and t3.
2. Read the DataFrame from the output data file.
3. Trim the DataFrame based on training rows if provided.
4. Convert the ‘time’ column to datetime format.
5. Assign temporary validation periods to the ‘time’ column based on the tail indices.
6. Save the updated DataFrame to the output data file.</p>
<p>Parameters:
- t_val_size_per_period: int, size of each temporary validation period
- training_rows: int, number of training rows to keep
- project: str, project name</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.grid_search.grid_search_functions.load_train">
<span class="sig-prename descclassname"><span class="pre">src.functions.grid_search.grid_search_functions.</span></span><span class="sig-name descname"><span class="pre">load_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_val_size_per_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_tree_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/functions/grid_search/grid_search_functions.html#load_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.functions.grid_search.grid_search_functions.load_train" title="Permalink to this definition"></a></dt>
<dd><p>Load and train a model for the specified project.</p>
<p>Steps:
1. Record the start time.
2. Open a log file for recording results.
3. Call the main script with project details for data preparation.
4. Record the preparation time.
5. Create temporary validation periods using dedicated function.
6. Generate a tag based on input parameters.
7. Call the main script for training with project details and tag.
8. Record the training time.
9. Obtain the latest training session directory.
10. Process the results of the session and handle winner scenario.
11. Calculate preparation, training, and folder processing times.
12. Return the models loop DataFrame and a list of times.</p>
<p>Parameters:
- tp: int, tp parameter
- sl: int, sl parameter
- period: int, period parameter
- t_val_size_per_period: int, size of each temporary validation period
- training_rows: int, number of training rows to keep
- nb_tree_features: int, number of tree features
- project: str, project name
- winner: bool, flag indicating if the model is a winner</p>
<p>Returns:
- models_loop: DataFrame, results of the training session
- times_list: list, times for preparation, training, and folder processing</p>
</dd></dl>

</section>
<section id="module-src.functions.grid_search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.functions.grid_search" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arsen Apostolov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>