

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting ready &mdash; Scoring GIZMO  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions in the modelling part" href="modelling.html" />
    <link rel="prev" title="Welcome to Scoring GIZMO’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Scoring GIZMO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting ready</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametrization">Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-package">Running the package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Functions in the modelling part</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scoring GIZMO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting ready</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting_ready.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>sphinx-quickstart on Thu Mar 11 10:25:48 2021.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<div class="section" id="getting-ready">
<h1>Getting ready<a class="headerlink" href="#getting-ready" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The following sessions are available in Gizmo:</dt><dd><ol class="arabic simple">
<li><p><strong>create</strong> session - This session creates all needed folders in order Gizmo to operate</p></li>
<li><p><strong>load</strong> session - This session is loading the source file, cleaning the data based on the parameters that are in params file, feature engineering and selection procedures and finally stores the result file in output folder.</p></li>
<li><p><strong>train</strong> session - This session splits the data into train, test and 3 temporal validation samples in order to be used for model evaluation. After runs XGBoost, Random Forest and Decision tree methods to fit Training sample and applies the model on test, t1, t2 and t3 samples to validate. The 5 datasets are saved in session folder including additional information for the features.</p></li>
<li><p><strong>eval</strong> session - Scores evaluation. All scores built during the train session are being described in Word document file - each method in a separate file. The aim is to support the Data Scientist in their decision how to tweak the laod and/or training session in order to improve the results as well to automate the process of score documentation</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="parametrization">
<h2>Parametrization<a class="headerlink" href="#parametrization" title="Permalink to this headline">¶</a></h2>
<p>In <em>params</em> folder Gizmo will look for a json file for each project.
All parameters should be described in order to improve the scoring results.</p>
<p>Content of the param file:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Dependent column</strong> - “criterion_column”: “Criterion_6M” - we specify the column to be used for model classification “Criterion_6M”</p></li>
<li><dl class="simple">
<dt>How Gizmo should <strong>treat missing data</strong></dt><dd><ul class="simple">
<li><p>column_mean - calculates column mean and fills all missing values with it</p></li>
<li><p>median - calculates column median and fills all missing values with it</p></li>
<li><p>delete - simply deletes all rows with missing values</p></li>
<li><p>other value - will be used to replace the missing value with it. For example 0 - this will fill the missing values with 0 number</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Observation date</strong> - observation_date_column”: “MonthEntry” will specify column MonthEntry as the observation date</p></li>
<li><p><strong>Temporal validation periods</strong> - “t1df”: 201907, “t2df”: 201908, “t3df”: 201909,</p></li>
<li><p><strong>Periods to exclude</strong> from the analysis - “periods_to_exclude”: [201910] will exclude October 2019. If you dont want to exclude anything just keep the []</p></li>
<li><p><strong>Exclude columns</strong> - “columns_to_exclude”: [“DIFF_MM_LD_SEDCREAT”] will exclude DIFF_MM_LD_SEDCREAT column. To add more, just separate them with “,” and include them in ‘”’.</p></li>
<li><p><strong>LR features</strong> - place list of features if you want to run Logistic regression with them instead of brute force.</p></li>
<li><p><strong>lr features to include</strong> - place list of features if you want to run Logistic regression with them. Gizmo will use them + will add to them more random columns in order to try brute force modelling. In order to work - lr_features must not be specified in the param file.</p></li>
<li><p><strong>trees features to exclude</strong>  - Specify some final features if you want to exclude them from the tree models (XGB, RF, DT). Useful when you review the stability graphs in the documentation and some features look unstable.</p></li>
<li><p><strong>Cut offs</strong>  - write the bands that you want to have in the documentation based on the probability. example [0,0.5,1] will create 2 bands from 0 to 0.5 and 0.5 to 1</p></li>
<li><p><strong>Under sampling</strong> - if you want to perform undersampling after loading the data - specify the strategy between 0.1 and 1. This is the ratio between positive and negative cases. Example: Strategy 1 means 50/50 dataset as a result. If you don’t want undersampling - place empty quotes: “”</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="running-the-package">
<h2>Running the package<a class="headerlink" href="#running-the-package" title="Permalink to this headline">¶</a></h2>
<p>to run a Gizmo session you have to run main.py:</p>
<p><em>Example:</em>
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">--arguments</span></code></p>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl>
<dt>run</dt><dd><dl class="simple">
<dt>expects 4 values to run the session:</dt><dd><ul class="simple">
<li><p>create - for create session</p></li>
<li><p>load - for load session</p></li>
<li><p>train - for train session</p></li>
<li><p>eval - for evaluation session</p></li>
</ul>
</dd>
</dl>
<p><em>Example:</em>
<code class="docutils literal notranslate"><span class="pre">--run</span> <span class="pre">create</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>project</dt><dd><p>specifies which project to run. the name that you provide here should match the name in the folders - input_data, output_data as well a param file containing the name of the project in the params folder.
<em>Example:</em>
<code class="docutils literal notranslate"><span class="pre">--project</span> <span class="pre">hu_amicable</span></code></p>
</dd>
</dl>
</li>
<li><p>session - specify the name of the train session that you want to evaluate.</p>
<p><em>Example:</em>
<code class="docutils literal notranslate"><span class="pre">--session</span> <span class="pre">Train_blah_blaj</span></code></p>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>tag - specify a key name if you want to add it to the session folder to be more convenient after to compare results</p>
<blockquote>
<div><p><em>Example:</em>
<code class="docutils literal notranslate"><span class="pre">--tag</span> <span class="pre">additional_periods_excluded_to_see_improved_results</span></code></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="running">
<h3>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p>Create session requires arguments: run, project</p>
<p><em>Example:</em> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">--run</span> <span class="pre">create</span> <span class="pre">--project</span> <span class="pre">hu_amicable</span></code></p>
</li>
<li><p>Load session requires arguments: run, project, tag(optional)</p>
<p><em>Example:</em> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">--run</span> <span class="pre">load</span> <span class="pre">--project</span> <span class="pre">hu_amicable</span></code></p>
</li>
<li><p>Train session requires arguments: run, project, tag(optional)</p>
<p><em>Example:</em> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">--run</span> <span class="pre">train</span> <span class="pre">--project</span> <span class="pre">hu_amicable</span></code></p>
</li>
<li><p>Eval session requires arguments: run, project, session, tag(optional)</p>
<p><em>Example:</em> <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">--run</span> <span class="pre">eval</span> <span class="pre">--project</span> <span class="pre">hu_amicable</span> <span class="pre">--session</span> <span class="pre">train_blah_blah</span></code></p>
</li>
</ol>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modelling.html" class="btn btn-neutral float-right" title="Functions in the modelling part" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Scoring GIZMO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Arsen Apostolov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>