<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.functions.modelling package &mdash; Gizmo 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.functions.predict package" href="src.functions.predict.html" />
    <link rel="prev" title="src.functions.grid_search package" href="src.functions.grid_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gizmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jizzmo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">definitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid_search.html">grid_search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_manipulation.html">source_manipulation module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.classes.html">src.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.custom_calculations.html">src.custom_calculations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.flows.html">src.flows package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.functions.html">src.functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="start.html">start module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gizmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">jizzmo</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.functions.html">src.functions package</a></li>
      <li class="breadcrumb-item active">src.functions.modelling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.functions.modelling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-functions-modelling-package">
<h1>src.functions.modelling package<a class="headerlink" href="#src-functions-modelling-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.functions.modelling.modelling_functions">
<span id="src-functions-modelling-modelling-functions-module"></span><h2>src.functions.modelling.modelling_functions module<a class="headerlink" href="#module-src.functions.modelling.modelling_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.functions.modelling.modelling_functions.cut_into_bands">
<span class="sig-prename descclassname"><span class="pre">src.functions.modelling.modelling_functions.</span></span><span class="sig-name descname"><span class="pre">cut_into_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.modelling.modelling_functions.cut_into_bands" title="Permalink to this definition"></a></dt>
<dd><p>Fit a decision tree classifier to the data and predict the target variable.</p>
<p>Parameters:
- X: array-like, input features
- y: array-like, target variable
- depth: int, maximum depth of the decision tree</p>
<p>Returns:
- y_pred: array, predicted target variable
- clf: DecisionTreeClassifier, trained decision tree classifier</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.modelling.modelling_functions.get_metrics">
<span class="sig-prename descclassname"><span class="pre">src.functions.modelling.modelling_functions.</span></span><span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.modelling.modelling_functions.get_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Calculate classification metrics based on true labels, predicted labels, and predicted probabilities.</p>
<p>Steps:
1. Calculate ROC AUC score.
2. Round predicted labels to integers.
3. Calculate accuracy, precision, recall, and F1 score.
4. Calculate the criterion rate, predicted criterion rate, and total volumes.
5. Handle exceptions by logging errors and setting metrics to 0.</p>
<p>Parameters:
- y_true: array-like, true target labels
- y_pred: array-like, predicted target labels
- y_pred_prob: array-like, predicted probabilities for each class</p>
<p>Returns:
- accuracy_score_val: float, accuracy score
- roc_auc_score_val: float, ROC AUC score
- precision_score_val: float, precision score
- recall_score_val: float, recall score
- f1_score_val: float, F1 score
- criterion_rate: float, true positive rate
- criterion_rate_pred: float, predicted positive rate
- volumes: int, total number of samples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.modelling.modelling_functions.get_multiclass_metrics">
<span class="sig-prename descclassname"><span class="pre">src.functions.modelling.modelling_functions.</span></span><span class="sig-name descname"><span class="pre">get_multiclass_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.modelling.modelling_functions.get_multiclass_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Calculate multiclass classification metrics based on true labels, predicted labels, and predicted probabilities.</p>
<p>Steps:
1. Calculate ROC AUC score with macro averaging and ‘ovr’ strategy.
2. Round predicted labels to integers.
3. Calculate accuracy, precision, recall, and F1 score with macro averaging.
4. Calculate the criterion rate, predicted criterion rate, and total volumes.
5. Handle exceptions by logging errors and setting metrics to 0.</p>
<p>Parameters:
- y_true: array-like, true target labels
- y_pred: array-like, predicted target labels
- y_pred_prob: array-like, predicted probabilities for each class</p>
<p>Returns:
- accuracy_score_val: float, accuracy score
- roc_auc_score_val: float, ROC AUC score
- precision_score_val: float, precision score
- recall_score_val: float, recall score
- f1_score_val: float, F1 score
- criterion_rate: float, true positive rate
- criterion_rate_pred: float, predicted positive rate
- volumes: int, total number of samples</p>
</dd></dl>

</section>
<section id="module-src.functions.modelling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.functions.modelling" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.functions.grid_search.html" class="btn btn-neutral float-left" title="src.functions.grid_search package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.functions.predict.html" class="btn btn-neutral float-right" title="src.functions.predict package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data Analytics Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>