<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.classes package &mdash; Gizmo 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.custom_calculations package" href="src.custom_calculations.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gizmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jizzmo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definitions.html">definitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.custom_calculations.html">src.custom_calculations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.flows.html">src.flows package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.functions.html">src.functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gizmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">jizzmo</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.classes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-classes-package">
<h1>src.classes package<a class="headerlink" href="#src-classes-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.classes.BaseLoader">
<span id="src-classes-baseloader-module"></span><h2>src.classes.BaseLoader module<a class="headerlink" href="#module-src.classes.BaseLoader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.BaseLoader.BaseLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.BaseLoader.</span></span><span class="sig-name descname"><span class="pre">BaseLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseLoader.BaseLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseLoader.BaseLoader.data_load_prep">
<span class="sig-name descname"><span class="pre">data_load_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_data_proj_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseLoader.BaseLoader.data_load_prep" title="Permalink to this definition"></a></dt>
<dd><p>Load and prepare data without manipulation. Check for binary criterion and apply under-sampling if needed.</p>
<dl>
<dt>Args:</dt><dd><p>in_data_folder (str): Input data folder.</p>
<p>in_data_proj_folder (str): Input data project folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseLoader.BaseLoader.data_load_train">
<span class="sig-name descname"><span class="pre">data_load_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseLoader.BaseLoader.data_load_train" title="Permalink to this definition"></a></dt>
<dd><p>Load training data from the specified output data folder and input data project folder.</p>
<dl>
<dt>Args:</dt><dd><p>output_data_folder_name (str): The name of the output data folder.</p>
<p>input_data_project_folder (str): The name of the input data project folder.</p>
</dd>
</dl>
<p>Loads the data, checks for duplicated columns, handles under-sampling if specified, and loads final features.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.classes.BaseLoader.load_from_csv">
<span class="sig-prename descclassname"><span class="pre">src.classes.BaseLoader.</span></span><span class="sig-name descname"><span class="pre">load_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseLoader.load_from_csv" title="Permalink to this definition"></a></dt>
<dd><p>Load a CSV file from the specified input data folder and project folder.</p>
<dl>
<dt>Args:</dt><dd><p>input_data_folder_name (str): The name of the input data folder.</p>
<p>input_data_project_folder (str): The name of the input data project folder.</p>
<p>file (str): The name of the CSV file to load.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: The loaded CSV file as a DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.classes.BaseLoader.load_from_parquet">
<span class="sig-prename descclassname"><span class="pre">src.classes.BaseLoader.</span></span><span class="sig-name descname"><span class="pre">load_from_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseLoader.load_from_parquet" title="Permalink to this definition"></a></dt>
<dd><p>Load a Parquet file from the specified input data folder and project folder.</p>
<dl>
<dt>Args:</dt><dd><p>input_data_folder_name (str): The name of the input data folder.</p>
<p>input_data_project_folder (str): The name of the input data project folder.</p>
<p>file (str): The name of the Parquet file to load.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: The loaded Parquet file as a DataFrame.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.classes.BaseModeller">
<span id="src-classes-basemodeller-module"></span><h2>src.classes.BaseModeller module<a class="headerlink" href="#module-src.classes.BaseModeller" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.BaseModeller.BaseModeller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.BaseModeller.</span></span><span class="sig-name descname"><span class="pre">BaseModeller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_offs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseModeller.BaseModeller" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the BaseModeller object with model information, parameters, features, and cut-offs.</p>
<dl>
<dt>Args:</dt><dd><p>model_name (str): Name of the model.</p>
<p>params (dict): Dictionary of parameters.</p>
<p>final_features (list): List of final features.</p>
<p>cut_offs: Cut-off values.</p>
</dd>
<dt>Attributes:</dt><dd><p>model_name (str): Name of the model.</p>
<p>params (dict): Dictionary of parameters.</p>
<p>model: Placeholder for the model.</p>
<p>final_features (list): List of final features.</p>
<p>ac_train, auc_train, prec_train, recall_train, f1_train: Evaluation metrics for training data.</p>
<p>ac_test, auc_test, prec_test, recall_test, f1_test: Evaluation metrics for test data.</p>
<p>ac_t1, auc_t1, prec_t1, recall_t1, f1_t1: Evaluation metrics for t1 data.</p>
<p>ac_t2, auc_t2, prec_t2, recall_t2, f1_t2: Evaluation metrics for t2 data.</p>
<p>ac_t3, auc_t3, prec_t3, recall_t3, f1_t3: Evaluation metrics for t3 data.</p>
<p>trees_features_to_exclude: Features to exclude for tree models.</p>
<p>trees_features_to_include: Features to include for tree models.</p>
<p>lr_features: Features for logistic regression.</p>
<p>lr_features_to_include: Features to include for logistic regression.</p>
<p>cut_offs: Cut-off values.</p>
<p>metrics: DataFrame to store metrics.</p>
<p>lr_logit_roc_auc: Placeholder for logistic regression ROC AUC score.</p>
<p>lr_table: Placeholder for logistic regression summary table.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseModeller.BaseModeller.generate_multiclass_predictions_and_metrics">
<span class="sig-name descname"><span class="pre">generate_multiclass_predictions_and_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseModeller.BaseModeller.generate_multiclass_predictions_and_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Generate multiclass predictions and metrics based on the input data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y_true: True target values.
df: Input DataFrame.
classes: Classes information.
desired_cutoff: Desired cutoff value.</p>
</dd>
<dt>Returns:</dt><dd><p>metrics: DataFrame with evaluation metrics.
df: Updated DataFrame with predictions and probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseModeller.BaseModeller.generate_predictions_and_metrics">
<span class="sig-name descname"><span class="pre">generate_predictions_and_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseModeller.BaseModeller.generate_predictions_and_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Generate predictions and metrics based on the input data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y_true: True target values.
df: Input DataFrame.</p>
</dd>
<dt>Returns:</dt><dd><p>metrics_df: DataFrame with evaluation metrics.
df: Updated DataFrame with predictions and probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseModeller.BaseModeller.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_multiclass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseModeller.BaseModeller.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load the model based on the specified model name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.BaseModeller.BaseModeller.model_fit">
<span class="sig-name descname"><span class="pre">model_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.BaseModeller.BaseModeller.model_fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the model using the training data and evaluate on the test data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>train_X: Training features.
train_y: Training target.
test_X: Test features.
test_y: Test target.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.classes.DfAggregator">
<span id="src-classes-dfaggregator-module"></span><h2>src.classes.DfAggregator module<a class="headerlink" href="#module-src.classes.DfAggregator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.DfAggregator.DfAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.DfAggregator.</span></span><span class="sig-name descname"><span class="pre">DfAggregator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.DfAggregator.DfAggregator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.DfAggregator.DfAggregator.aggregation_procedure">
<span class="sig-name descname"><span class="pre">aggregation_procedure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_to_aggregate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.DfAggregator.DfAggregator.aggregation_procedure" title="Permalink to this definition"></a></dt>
<dd><p>Perform the aggregation procedure on the input DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_to_aggregate (pandas.DataFrame): DataFrame to aggregate.
columns_to_group (list): Columns to group for aggregation.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: Aggregated DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.DfAggregator.DfAggregator.merge_aggregation_by_period">
<span class="sig-name descname"><span class="pre">merge_aggregation_by_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.DfAggregator.DfAggregator.merge_aggregation_by_period" title="Permalink to this definition"></a></dt>
<dd><p>Merge the aggregation by period.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.DfAggregator.DfAggregator.merge_first_and_last_rows">
<span class="sig-name descname"><span class="pre">merge_first_and_last_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.DfAggregator.DfAggregator.merge_first_and_last_rows" title="Permalink to this definition"></a></dt>
<dd><p>Merge the first and last rows based on the specified columns.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.classes.OptimalBinning">
<span id="src-classes-optimalbinning-module"></span><h2>src.classes.OptimalBinning module<a class="headerlink" href="#module-src.classes.OptimalBinning" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.OptimalBinning.OptimaBinning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.OptimalBinning.</span></span><span class="sig-name descname"><span class="pre">OptimaBinning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_date_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.OptimalBinning.OptimaBinning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.OptimalBinning.OptimaBinning.optimal_binning_procedure">
<span class="sig-name descname"><span class="pre">optimal_binning_procedure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.OptimalBinning.OptimaBinning.optimal_binning_procedure" title="Permalink to this definition"></a></dt>
<dd><p>Perform the optimal binning procedure for a specific column.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>col (str): Column to perform optimal binning on.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: Processed DataFrame for the column.
pandas.DataFrame: Processed DataFrame with under-sampling for the column.
list: List of dummies columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.OptimalBinning.OptimaBinning.rename_strings_cols_opt_bin">
<span class="sig-name descname"><span class="pre">rename_strings_cols_opt_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.OptimalBinning.OptimaBinning.rename_strings_cols_opt_bin" title="Permalink to this definition"></a></dt>
<dd><p>Rename string columns based on specific rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.OptimalBinning.OptimaBinning.run_optimal_binning_multiprocess">
<span class="sig-name descname"><span class="pre">run_optimal_binning_multiprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.OptimalBinning.OptimaBinning.run_optimal_binning_multiprocess" title="Permalink to this definition"></a></dt>
<dd><p>Run the optimal binning procedure using multiprocessing.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pandas.DataFrame: Processed DataFrame.
pandas.DataFrame: Processed DataFrame with under-sampling.
list: List of columns.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.classes.SessionManager">
<span id="src-classes-sessionmanager-module"></span><h2>src.classes.SessionManager module<a class="headerlink" href="#module-src.classes.SessionManager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.SessionManager.SessionManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.SessionManager.</span></span><span class="sig-name descname"><span class="pre">SessionManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.SessionManager.SessionManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.SessionManager.SessionManager.create_folders">
<span class="sig-name descname"><span class="pre">create_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.SessionManager.SessionManager.create_folders" title="Permalink to this definition"></a></dt>
<dd><p>Creates the folder structure if some of it is missing
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.SessionManager.SessionManager.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.SessionManager.SessionManager.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Orchestrates the preparation of the session run
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.SessionManager.SessionManager.run_time_calc">
<span class="sig-name descname"><span class="pre">run_time_calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.SessionManager.SessionManager.run_time_calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the time delta that the session took to run
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.SessionManager.SessionManager.start_logging">
<span class="sig-name descname"><span class="pre">start_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.SessionManager.SessionManager.start_logging" title="Permalink to this definition"></a></dt>
<dd><p>Starts the logging process for the session and creates the log file
Returns:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.classes" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.custom_calculations.html" class="btn btn-neutral float-right" title="src.custom_calculations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data Analytics Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>