<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.flows.predict_flows package &mdash; Gizmo 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.flows.training_flows package" href="src.flows.training_flows.html" />
    <link rel="prev" title="src.flows.eval_flows package" href="src.flows.eval_flows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gizmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jizzmo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definitions.html">definitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.classes.html">src.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.custom_calculations.html">src.custom_calculations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.flows.html">src.flows package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.functions.html">src.functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gizmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">jizzmo</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.flows.html">src.flows package</a></li>
      <li class="breadcrumb-item active">src.flows.predict_flows package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.flows.predict_flows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-flows-predict-flows-package">
<h1>src.flows.predict_flows package<a class="headerlink" href="#src-flows-predict-flows-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.flows.predict_flows.standard">
<span id="src-flows-predict-flows-standard-module"></span><h2>src.flows.predict_flows.standard module<a class="headerlink" href="#module-src.flows.predict_flows.standard" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.flows.predict_flows.standard.ModuleClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.flows.predict_flows.standard.</span></span><span class="sig-name descname"><span class="pre">ModuleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.flows.predict_flows.standard.ModuleClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.classes.html#src.classes.SessionManager.SessionManager" title="src.classes.SessionManager.SessionManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.flows.predict_flows.standard.ModuleClass.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.flows.predict_flows.standard.ModuleClass.run" title="Permalink to this definition"></a></dt>
<dd><p>Orchestrator for this class. Here you should specify all the actions you want this class to perform.</p>
<p>This method orchestrates the actions to be performed by the ModuleClass. It includes the following steps:</p>
<ol class="arabic simple">
<li><p>Load model features by iterating over the models in the models_list and extracting final features from each model.</p></li>
<li><p>Prepare input data by setting columns to include based on all final features and loading data using data_load_prep.</p></li>
<li><p>Instantiate a data preparation module based on the pred_data_prep argument and run the preparation process.</p></li>
<li><p>Load output data for prediction from a parquet file.</p></li>
<li><p>Load models from the specified paths and make predictions for each model.</p></li>
<li><p>Add model predictions and parameters to the output DataFrame.</p></li>
<li><p>Calculate data drift using the calculate_data_drift function.</p></li>
<li><p>Save predictions along with data drift indicators as a CSV file.</p></li>
<li><p>Optionally, post predictions to an API if the API URL is defined in the definitions.</p></li>
</ol>
<dl class="simple">
<dt>Raises:</dt><dd><p>Exception: If an error occurs during the execution, it is caught and logged in red color.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.flows.predict_flows">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.flows.predict_flows" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.flows.eval_flows.html" class="btn btn-neutral float-left" title="src.flows.eval_flows package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.flows.training_flows.html" class="btn btn-neutral float-right" title="src.flows.training_flows package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data Analytics Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>