<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.functions package &mdash; Gizmo 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.functions.data_prep package" href="src.functions.data_prep.html" />
    <link rel="prev" title="src.flows.training_flows package" href="src.flows.training_flows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gizmo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jizzmo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definitions.html">definitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.classes.html">src.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.custom_calculations.html">src.custom_calculations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.flows.html">src.flows package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gizmo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">jizzmo</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.functions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-functions-package">
<h1>src.functions package<a class="headerlink" href="#src-functions-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.functions.data_prep.html">src.functions.data_prep package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep.dates_manipulation">src.functions.data_prep.dates_manipulation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.dates_manipulation.calculate_date_diff_between_date_columns"><code class="docutils literal notranslate"><span class="pre">calculate_date_diff_between_date_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.dates_manipulation.convert_obj_to_date"><code class="docutils literal notranslate"><span class="pre">convert_obj_to_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.dates_manipulation.extract_date_characteristics_from_date_column"><code class="docutils literal notranslate"><span class="pre">extract_date_characteristics_from_date_column()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep.misc_functions">src.functions.data_prep.misc_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.convert_column_to_category"><code class="docutils literal notranslate"><span class="pre">convert_column_to_category()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.convert_obj_to_cat_and_get_dummies"><code class="docutils literal notranslate"><span class="pre">convert_obj_to_cat_and_get_dummies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.correlation_matrix"><code class="docutils literal notranslate"><span class="pre">correlation_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.create_dict_based_on_col_name_contains"><code class="docutils literal notranslate"><span class="pre">create_dict_based_on_col_name_contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.create_ratios"><code class="docutils literal notranslate"><span class="pre">create_ratios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.create_tree_feats"><code class="docutils literal notranslate"><span class="pre">create_tree_feats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.outlier"><code class="docutils literal notranslate"><span class="pre">outlier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.remove_categorical_cols_with_too_many_values"><code class="docutils literal notranslate"><span class="pre">remove_categorical_cols_with_too_many_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.remove_column_if_not_in_final_features"><code class="docutils literal notranslate"><span class="pre">remove_column_if_not_in_final_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.remove_columns_to_exclude"><code class="docutils literal notranslate"><span class="pre">remove_columns_to_exclude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.remove_periods_from_df"><code class="docutils literal notranslate"><span class="pre">remove_periods_from_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.split_columns_by_types"><code class="docutils literal notranslate"><span class="pre">split_columns_by_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.switch_numerical_to_object_column"><code class="docutils literal notranslate"><span class="pre">switch_numerical_to_object_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.misc_functions.treating_outliers"><code class="docutils literal notranslate"><span class="pre">treating_outliers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep.missing_treatment">src.functions.data_prep.missing_treatment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.missing_treatment.missing_values"><code class="docutils literal notranslate"><span class="pre">missing_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep.raw_features_to_list">src.functions.data_prep.raw_features_to_list module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.raw_features_to_list.raw_features_to_list"><code class="docutils literal notranslate"><span class="pre">raw_features_to_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep.under_sampling">src.functions.data_prep.under_sampling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.data_prep.html#src.functions.data_prep.under_sampling.under_sampling_df_based_on_params"><code class="docutils literal notranslate"><span class="pre">under_sampling_df_based_on_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.data_prep.html#module-src.functions.data_prep">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.functions.modelling.html">src.functions.modelling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.functions.modelling.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.modelling.html#module-src.functions.modelling.modelling_functions">src.functions.modelling.modelling_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.modelling.html#src.functions.modelling.modelling_functions.cut_into_bands"><code class="docutils literal notranslate"><span class="pre">cut_into_bands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.modelling.html#src.functions.modelling.modelling_functions.get_metrics"><code class="docutils literal notranslate"><span class="pre">get_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.functions.modelling.html#src.functions.modelling.modelling_functions.get_multiclass_metrics"><code class="docutils literal notranslate"><span class="pre">get_multiclass_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.modelling.html#module-src.functions.modelling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.functions.predict.html">src.functions.predict package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.functions.predict.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.predict.html#module-src.functions.predict.calcula_data_drift">src.functions.predict.calcula_data_drift module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.predict.html#src.functions.predict.calcula_data_drift.calculate_data_drift"><code class="docutils literal notranslate"><span class="pre">calculate_data_drift()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.predict.html#module-src.functions.predict.calculate_predictors">src.functions.predict.calculate_predictors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.functions.predict.html#src.functions.predict.calculate_predictors.calculate_predictors"><code class="docutils literal notranslate"><span class="pre">calculate_predictors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.functions.predict.html#module-src.functions.predict">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.functions.data_load_functions">
<span id="src-functions-data-load-functions-module"></span><h2>src.functions.data_load_functions module<a class="headerlink" href="#module-src.functions.data_load_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.functions.data_load_functions.check_files_for_csv_suffix">
<span class="sig-prename descclassname"><span class="pre">src.functions.data_load_functions.</span></span><span class="sig-name descname"><span class="pre">check_files_for_csv_suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.data_load_functions.check_files_for_csv_suffix" title="Permalink to this definition"></a></dt>
<dd><p>Check the files in the input folder for a CSV suffix and return the CSV file.</p>
<dl>
<dt>Parameters:</dt><dd><p>input_data_folder_name: str, name of the input data folder</p>
<p>input_data_project_folder: str, name of the project folder within the input data folder</p>
</dd>
<dt>Returns:</dt><dd><p>input_file: str, name of the CSV file in the input folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.data_load_functions.check_separator_csv_file">
<span class="sig-prename descclassname"><span class="pre">src.functions.data_load_functions.</span></span><span class="sig-name descname"><span class="pre">check_separator_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.data_load_functions.check_separator_csv_file" title="Permalink to this definition"></a></dt>
<dd><p>Check the separator of the CSV file and handle errors if the separator is not ‘,’ or ‘;’.</p>
<dl>
<dt>Parameters:</dt><dd><p>input_data_folder_name: str, name of the input data folder</p>
<p>input_data_project_folder: str, name of the project folder within the input data folder</p>
<p>input_df: DataFrame, input data DataFrame</p>
<p>input_file: str, name of the CSV file in the input folder</p>
</dd>
<dt>Returns:</dt><dd><p>input_df: DataFrame, updated input data DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.functions.evaluation">
<span id="src-functions-evaluation-module"></span><h2>src.functions.evaluation module<a class="headerlink" href="#module-src.functions.evaluation" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.functions.evaluation.log_graph_to_mlflow">
<span class="sig-prename descclassname"><span class="pre">src.functions.evaluation.</span></span><span class="sig-name descname"><span class="pre">log_graph_to_mlflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graphs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.evaluation.log_graph_to_mlflow" title="Permalink to this definition"></a></dt>
<dd><p>Log a graph artifact to MLflow for the specified run.</p>
<dl>
<dt>Parameters:</dt><dd><p>run_id: str, ID of the MLflow run</p>
<p>graph: str, path to the graph artifact</p>
<p>mlflow_path: str, path within MLflow to log the artifact (default is “graphs”)</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.evaluation.merge_word">
<span class="sig-prename descclassname"><span class="pre">src.functions.evaluation.</span></span><span class="sig-name descname"><span class="pre">merge_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_project_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_to_eval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_date_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_exclude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods_to_exclude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1df_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2df_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t3df_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.evaluation.merge_word" title="Permalink to this definition"></a></dt>
<dd><p>Merge the evaluation results into a Word document.</p>
<dl>
<dt>Steps:</dt><dd><ol class="arabic simple">
<li><p>Set up the MLflow experiment and retrieve the parent and child run IDs.</p></li>
<li><p>Load the input data and the data from the training session.</p></li>
<li><p>Concatenate the training, test, and time-based datasets into a single dataset.</p></li>
<li><p>Load the models, correlation features, and missing values data.</p></li>
<li><p>Load the evaluation template document.</p></li>
<li><p>Determine the chosen model and whether the problem is multiclass.</p></li>
<li><p>Fill in the fields in the evaluation template document.</p></li>
<li><p>Write the output document and create a DocxTemplate object.</p></li>
<li><p>Generate and save the graphs, inserting them into the document.</p></li>
<li><p>Save the final document.</p></li>
</ol>
</dd>
<dt>Parameters:</dt><dd><p>project_name (str): The name of the project.</p>
<p>input_data_folder_name (str): The name of the input data folder.</p>
<p>input_data_project_folder (str): The name of the input data project folder.</p>
<p>session_to_eval (str): The name of the session to evaluate.</p>
<p>session_folder_name (str): The name of the session folder.</p>
<p>session_id_folder (str): The name of the session ID folder.</p>
<p>criterion_column (str): The name of the criterion column.</p>
<p>observation_date_column (str): The name of the observation date column.</p>
<p>columns_to_exclude (list): A list of columns to exclude.</p>
<p>periods_to_exclude (list): A list of periods to exclude.</p>
<p>t1df_period (str): The period for the t1df dataset.</p>
<p>t2df_period (str): The period for the t2df dataset.</p>
<p>t3df_period (str): The period for the t3df dataset.</p>
<p>model_arg (str): The model argument.</p>
<p>missing_treatment (str): The missing data treatment.</p>
<p>params (dict): A dictionary of parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.evaluation.save_graph">
<span class="sig-prename descclassname"><span class="pre">src.functions.evaluation.</span></span><span class="sig-name descname"><span class="pre">save_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.evaluation.save_graph" title="Permalink to this definition"></a></dt>
<dd><p>Save a graph to a document file after logging it to MLflow.</p>
<dl>
<dt>Parameters:</dt><dd><p>graph: str, name of the graph</p>
<p>session_id_folder: str, path to the session folder</p>
<p>tpl: DocxTemplate object, template for the document</p>
<p>run_id: str, ID of the MLflow run</p>
<p>doc_file: str, path to the document file</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.functions.printing_and_logging">
<span id="src-functions-printing-and-logging-module"></span><h2>src.functions.printing_and_logging module<a class="headerlink" href="#module-src.functions.printing_and_logging" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.functions.printing_and_logging.print_and_log">
<span class="sig-prename descclassname"><span class="pre">src.functions.printing_and_logging.</span></span><span class="sig-name descname"><span class="pre">print_and_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.printing_and_logging.print_and_log" title="Permalink to this definition"></a></dt>
<dd><p>Print the given text with the specified color and log it accordingly.</p>
<p>Steps:
1. Convert the input text to a string.
2. If a color is specified:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Print the text with the specified color using the <cite>Fore</cite> module from <cite>colorama</cite>.</p></li>
<li><dl class="simple">
<dt>If the color is ‘RED’:</dt><dd><ol class="lowerroman simple">
<li><p>Log the text as an error using <cite>logging.error()</cite>.</p></li>
<li><p>Try to post the error to an API using <cite>api_post_string()</cite>.</p></li>
<li><p>If an exception occurs during the API post, log the error using <cite>logging.error()</cite>.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Otherwise, log the text as information using <cite>logging.info()</cite>.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>If no color is specified:</dt><dd><ol class="loweralpha simple">
<li><p>Print the text without any color.</p></li>
<li><p>Log the text as information using <cite>logging.info()</cite>.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl>
<dt>Parameters:</dt><dd><p>text (str): The text to be printed and logged.</p>
<p>colour (str): The color to be used for printing the text. Can be ‘RED’ or any other color supported by the <cite>Fore</cite> module from <cite>colorama</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.printing_and_logging.print_end">
<span class="sig-prename descclassname"><span class="pre">src.functions.printing_and_logging.</span></span><span class="sig-name descname"><span class="pre">print_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.printing_and_logging.print_end" title="Permalink to this definition"></a></dt>
<dd><p>Prints an end message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.printing_and_logging.print_eval">
<span class="sig-prename descclassname"><span class="pre">src.functions.printing_and_logging.</span></span><span class="sig-name descname"><span class="pre">print_eval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.printing_and_logging.print_eval" title="Permalink to this definition"></a></dt>
<dd><p>Prints an eval message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.printing_and_logging.print_load">
<span class="sig-prename descclassname"><span class="pre">src.functions.printing_and_logging.</span></span><span class="sig-name descname"><span class="pre">print_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.printing_and_logging.print_load" title="Permalink to this definition"></a></dt>
<dd><p>Prints a load message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.functions.printing_and_logging.print_train">
<span class="sig-prename descclassname"><span class="pre">src.functions.printing_and_logging.</span></span><span class="sig-name descname"><span class="pre">print_train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.functions.printing_and_logging.print_train" title="Permalink to this definition"></a></dt>
<dd><p>Prints a train message.</p>
</dd></dl>

</section>
<section id="module-src.functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.functions" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.flows.training_flows.html" class="btn btn-neutral float-left" title="src.flows.training_flows package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.functions.data_prep.html" class="btn btn-neutral float-right" title="src.functions.data_prep package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data Analytics Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>